; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; lib_deps = bodmer/TFT_eSPI@^2.5.43
lib_deps = bodmer/TFT_eSPI
build_flags =
  -D USER_SETUP_LOADED
  -D ILI9341_DRIVER
  -D LOAD_GLCD
  ; optional:
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
 ; -D TFT_WIDTH=240
 ; -D TFT_HEIGHT=320
  -D TFT_MOSI=16
  -D TFT_MISO=18
  -D TFT_SCLK=17
  -D TFT_CS=2
  -D TFT_DC=4
  -D TFT_RST=19
  -D TFT_ROTATION=3
  -D TILE_SIZE=20
  -D TILE_BEVEL=2
  -D TILES_X=320/TILE_SIZE
  -D TILES_Y=240/TILE_SIZE
  ; pen
  -D TOUCH_IRQ=14
  -D TOUCH_CS=21 ; controlled by code, no TFT library used 
  -D X_MIN=170
  -D X_MAX=1965
  -D Y_MIN=88
  -D Y_MAX=1950
